src/main/resources/cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCarSearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="searchCriteria" type="xs:string" />
                <xs:element name="key" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarSearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carList" type="tns:carList" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="carList">
        <xs:sequence>
            <xs:element name="cars" type="tns:car" maxOccurs="unbounded"
                        minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="marka" type="xs:string" />
            <xs:element name="model" type="xs:string" />
            <xs:element name="sinif" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>